<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#btn_genera_json").click(
                function () {
                    // alert("Hallo"); //mandamos mensaje
                    let folio = $("#folio").val();

                    let json = {
                        folio: $("#folio").val()

                    };

                    //mostrar en consola
                    console.log(json);
                }
            );

        }
        );
        $(document).ready(function () {
            $("#btn_limpiar").click(
                function () {
                    $("#folio").val("");

                }
            );
        }
        );

    </script>

</head>

<body>
    <h1>Ejercicio jQuery</h1>
    <br>
    Folio: <input type="text" name="folio" id="folio">
    <br><br>
    Nombre: <input type="text" name="nombre" id="nombre">
    <br><br>
    Color: <input type="number" name="color" id="color">
    <br><br>
    Costo: <input type="text" name="costo" id="costo">
    <br><br>
    Unidad de medida: <input type="text" name="unidad_medida" id="unidad_medida">
    <br><br>
    <button id="btn_genera_json">Generar JSON </button>
    <button id="btn_limpiar">Limpiar </button>



</body>

</html>